{
  "name": "node-socket-redis-chat-scalegrid",
  "version": "0.0.1",
  "description": "A realtime chat application using Redis, Node.js and Socket.IO",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.10.2",
    "expressjs": "^1.0.1",
    "http": "0.0.0",
    "path": "^0.12.7",
    "redis": "^2.7.1",
    "socket.io": "^2.0.3"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "4.1.1"
  }
}
